import Image from 'next/image'
import React from 'react'

const About = () => {
	return (
		<>
			<section id="about" className="about">
				<div className="container">
					<div className="wrap">
						<h2>
							Добро пожаловать <br /> в компанию "TTL"
						</h2>
						<Image src="/about.png" alt="about" width={640} height={604} />
					</div>
				</div>
				<h3>О нас</h3>
			</section>
			<section>
				<div className="container">
					<div className="card-wrap">
						<div className="card">
							Таможенное оформление импорта и экспорта - Компания специализируется на
							импорте и экспорте товаров, обеспечивая полный контроль и прозрачность
							внешнеэкономических операций. - Предлагаются специализированные
							таможенные процедуры для упрощения и ускорения процесса доставки товаров.
						</div>
						<div className="card">
							Логистика и доставка - Осуществляются железнодорожные поставки,
							автодоставка и авиадоставка для удовлетворения различных потребностей
							клиентов. - Команда экспертов разрабатывает оптимальные схемы логистики,
							учитывая особенности бизнеса клиента.
						</div>
						<div className="card">
							Проверка контрагента и минимизация рисков - Предлагаются услуги по
							проверке контрагента для минимизации рисков и обеспечения надежности
							партнеров.
						</div>
						<div className="card">
							Гарантия высокого качества обслуживания, надежности и профессионализма -
							Сотрудничество с компанией гарантирует клиентам высокое качество
							обслуживания, надежность и профессионализм.
						</div>
						<div className="card">
							Таможенное оформление товаров в соответствии с российским
							законодательством - Помощь в таможенном оформлении товаров с учетом
							российского законодательства для экономии времени и средств клиента.
						</div>
						<div className="card">
							Партнерство в международной торговле - Возможность стать надежным
							партнером в международной торговле, получив максимум выгоды и
							безопасности при организации импорта.
						</div>
					</div>
				</div>
			</section>
		</>
	)
}

export default About
